MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > select count(*) from copia_actor;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > select count(*) from copia_actor;
+----------+
| count(*) |
+----------+
|      201 |
+----------+
1 row in set (1.0484 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > desc copia_actor;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint(5) unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   |     | NULL              |                                               |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.2193 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_actores_cursor();
+-------------------------+
| cuenta_actores_cursor() |
+-------------------------+
|                     201 |
+-------------------------+
1 row in set (0.1145 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > create table actores(id int, nombre varchar(50), apellido varchar(50));
Query OK, 0 rows affected (5.0248 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > desc actores;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.1766 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type                 | Null | Key | Default           | Extra                                         |
+--------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint(5) unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint(3) unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int(11)              | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)         | NO   |     | NULL              |                                               |
| payment_date | datetime             | NO   |     | NULL              |                                               |
| last_update  | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+----------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount) from payment;
+-------------+
| sum(amount) |
+-------------+
|    67416.51 |
+-------------+
1 row in set (0.6425 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select cursor_suma();
ERROR: 1305 (42000): FUNCTION sakila.cursor_suma does not exist

 MySQL  localhost:3306 ssl  sakila  SQL > select cursor_suma();
ERROR: 1305 (42000): FUNCTION sakila.cursor_suma does not exist

 MySQL  localhost:3306 ssl  sakila  SQL > select suma_pagos();
ERROR: 1328 (HY000): Incorrect number of FETCH variables

 MySQL  localhost:3306 ssl  sakila  SQL > select suma_pagos();
+--------------+
| suma_pagos() |
+--------------+
|            1 |
+--------------+
1 row in set (0.2926 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select suma_pagos();
+--------------+
| suma_pagos() |
+--------------+
|            1 |
+--------------+
1 row in set (0.1489 sec)
 
MySQL  localhost:3306 ssl  sakila  SQL > select suma_pagos();
+--------------+
| suma_pagos() |
+--------------+
|        16049 |
+--------------+
1 row in set (0.2714 sec)