MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 33
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores;
Empty set (0.0634 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > show tables;
+-----------------+
| Tables_in_eva_3 |
+-----------------+
| actores         |
| copia_actor     |
| numeros         |
+-----------------+
3 rows in set (0.0688 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copia_actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
|        0 | Juan        | Perez        | 2019-04-30 12:11:57 |
+----------+-------------+--------------+---------------------+
201 rows in set (0.1196 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select consulta_actores();
ERROR: 1305 (42000): FUNCTION eva_3.consulta_actores does not exist

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actores();
ERROR: 1146 (42S02): Table 'eva_3.copia_actores' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actores;
ERROR: 1146 (42S02): Table 'eva_3.copia_actores' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actor;
ERROR: 1305 (42000): PROCEDURE eva_3.consulta_actor does not exist

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actores;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
|        0 | Juan        | Perez        | 2019-04-30 12:11:57 |
+----------+-------------+--------------+---------------------+
201 rows in set (0.0016 sec)
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
|        0 | Juan        | Perez        | 2019-04-30 12:11:57 |
+----------+-------------+--------------+---------------------+
201 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actor();
ERROR: 1318 (42000): Incorrect number of arguments for PROCEDURE eva_3.consulta_actor; expected 1, got 0

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actor('A');
ERROR: 1054 (42S22): Unknown column 'apellido' in 'where clause'

 MySQL  localhost:3306 ssl  eva_3  SQL > call consulta_actor('A');
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|       58 | CHRISTIAN  | AKROYD    | 2006-02-15 04:34:33 |
|       76 | ANGELINA   | ASTAIRE   | 2006-02-15 04:34:33 |
|       92 | KIRSTEN    | AKROYD    | 2006-02-15 04:34:33 |
|      118 | CUBA       | ALLEN     | 2006-02-15 04:34:33 |
|      145 | KIM        | ALLEN     | 2006-02-15 04:34:33 |
|      182 | DEBBIE     | AKROYD    | 2006-02-15 04:34:33 |
|      194 | MERYL      | ALLEN     | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
7 rows in set (0.0335 sec)
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|       58 | CHRISTIAN  | AKROYD    | 2006-02-15 04:34:33 |
|       76 | ANGELINA   | ASTAIRE   | 2006-02-15 04:34:33 |
|       92 | KIRSTEN    | AKROYD    | 2006-02-15 04:34:33 |
|      118 | CUBA       | ALLEN     | 2006-02-15 04:34:33 |
|      145 | KIM        | ALLEN     | 2006-02-15 04:34:33 |
|      182 | DEBBIE     | AKROYD    | 2006-02-15 04:34:33 |
|      194 | MERYL      | ALLEN     | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
7 rows in set (0.0335 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call cuenta_actores('A');
ERROR: 1318 (42000): Incorrect number of arguments for PROCEDURE eva_3.cuenta_actores; expected 2, got 1

 MySQL  localhost:3306 ssl  eva_3  SQL > call cuenta_actores('A', @resu);
ERROR: 1054 (42S22): Unknown column 'last_name' in 'where clause'

 MySQL  localhost:3306 ssl  eva_3  SQL > call cuenta_actores('A', @resu);
Query OK, 1 row affected (0.0257 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select @resu;
+-------+
| @resu |
+-------+
|     7 |
+-------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call cuenta_actores('B', @resu);
Query OK, 1 row affected (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select @resu;
+-------+
| @resu |
+-------+
|    22 |
+-------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0029 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > call total_pagos_clientes(592, @tot);
Query OK, 1 row affected (0.2586 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select @tot;
+--------+
| @tot   |
+--------+
| 111.71 |
+--------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > call copia_actores();
ERROR: 1054 (42S22): Unknown column 'id' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > show tables;
+-----------------+
| Tables_in_eva_3 |
+-----------------+
| actores         |
| copia_actor     |
| numeros         |
+-----------------+
3 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > desc copia_actor;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint(5) unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   |     | NULL              |                                               |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0026 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call copia_actores();
ERROR: 1146 (42S02): Table 'eva_3.actores_2' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > desc actores;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call copia_actores();
Query OK, 0 rows affected (23.1974 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores;
+-----+-------------+--------------+
| id  | nombre      | apellido     |
+-----+-------------+--------------+
|   1 | PENELOPE    | GUINESS      |
|   2 | NICK        | WAHLBERG     |
|   3 | ED          | CHASE        |
|   4 | JENNIFER    | DAVIS        |
|   5 | JOHNNY      | LOLLOBRIGIDA |
|   6 | BETTE       | NICHOLSON    |
|   7 | GRACE       | MOSTEL       |
|   8 | MATTHEW     | JOHANSSON    |
|   9 | JOE         | SWANK        |
|  10 | CHRISTIAN   | GABLE        |
|  11 | ZERO        | CAGE         |
|  12 | KARL        | BERRY        |
|  13 | UMA         | WOOD         |
|  14 | VIVIEN      | BERGEN       |
|  15 | CUBA        | OLIVIER      |
|  16 | FRED        | COSTNER      |
|  17 | HELEN       | VOIGHT       |
|  18 | DAN         | TORN         |
|  19 | BOB         | FAWCETT      |
|  20 | LUCILLE     | TRACY        |
|  21 | KIRSTEN     | PALTROW      |
|  22 | ELVIS       | MARX         |
|  23 | SANDRA      | KILMER       |
|  24 | CAMERON     | STREEP       |
|  25 | KEVIN       | BLOOM        |
|  26 | RIP         | CRAWFORD     |
|  27 | JULIA       | MCQUEEN      |
|  28 | WOODY       | HOFFMAN      |
|  29 | ALEC        | WAYNE        |
|  30 | SANDRA      | PECK         |
|  31 | SISSY       | SOBIESKI     |
|  32 | TIM         | HACKMAN      |
|  33 | MILLA       | PECK         |
|  34 | AUDREY      | OLIVIER      |
|  35 | JUDY        | DEAN         |
|  36 | BURT        | DUKAKIS      |
|  37 | VAL         | BOLGER       |
|  38 | TOM         | MCKELLEN     |
|  39 | GOLDIE      | BRODY        |
|  40 | JOHNNY      | CAGE         |
|  41 | JODIE       | DEGENERES    |
|  42 | TOM         | MIRANDA      |
|  43 | KIRK        | JOVOVICH     |
|  44 | NICK        | STALLONE     |
|  45 | REESE       | KILMER       |
|  46 | PARKER      | GOLDBERG     |
|  47 | JULIA       | BARRYMORE    |
|  48 | FRANCES     | DAY-LEWIS    |
|  49 | ANNE        | CRONYN       |
|  50 | NATALIE     | HOPKINS      |
|  51 | GARY        | PHOENIX      |
|  52 | CARMEN      | HUNT         |
|  53 | MENA        | TEMPLE       |
|  54 | PENELOPE    | PINKETT      |
|  55 | FAY         | KILMER       |
|  56 | DAN         | HARRIS       |
|  57 | JUDE        | CRUISE       |
|  58 | CHRISTIAN   | AKROYD       |
|  59 | DUSTIN      | TAUTOU       |
|  60 | HENRY       | BERRY        |
|  61 | CHRISTIAN   | NEESON       |
|  62 | JAYNE       | NEESON       |
|  63 | CAMERON     | WRAY         |
|  64 | RAY         | JOHANSSON    |
|  65 | ANGELA      | HUDSON       |
|  66 | MARY        | TANDY        |
|  67 | JESSICA     | BAILEY       |
|  68 | RIP         | WINSLET      |
|  69 | KENNETH     | PALTROW      |
|  70 | MICHELLE    | MCCONAUGHEY  |
|  71 | ADAM        | GRANT        |
|  72 | SEAN        | WILLIAMS     |
|  73 | GARY        | PENN         |
|  74 | MILLA       | KEITEL       |
|  75 | BURT        | POSEY        |
|  76 | ANGELINA    | ASTAIRE      |
|  77 | CARY        | MCCONAUGHEY  |
|  78 | GROUCHO     | SINATRA      |
|  79 | MAE         | HOFFMAN      |
|  80 | RALPH       | CRUZ         |
|  81 | SCARLETT    | DAMON        |
|  82 | WOODY       | JOLIE        |
|  83 | BEN         | WILLIS       |
|  84 | JAMES       | PITT         |
|  85 | MINNIE      | ZELLWEGER    |
|  86 | GREG        | CHAPLIN      |
|  87 | SPENCER     | PECK         |
|  88 | KENNETH     | PESCI        |
|  89 | CHARLIZE    | DENCH        |
|  90 | SEAN        | GUINESS      |
|  91 | CHRISTOPHER | BERRY        |
|  92 | KIRSTEN     | AKROYD       |
|  93 | ELLEN       | PRESLEY      |
|  94 | KENNETH     | TORN         |
|  95 | DARYL       | WAHLBERG     |
|  96 | GENE        | WILLIS       |
|  97 | MEG         | HAWKE        |
|  98 | CHRIS       | BRIDGES      |
|  99 | JIM         | MOSTEL       |
| 100 | SPENCER     | DEPP         |
| 101 | SUSAN       | DAVIS        |
| 102 | WALTER      | TORN         |
| 103 | MATTHEW     | LEIGH        |
| 104 | PENELOPE    | CRONYN       |
| 105 | SIDNEY      | CROWE        |
| 106 | GROUCHO     | DUNST        |
| 107 | GINA        | DEGENERES    |
| 108 | WARREN      | NOLTE        |
| 109 | SYLVESTER   | DERN         |
| 110 | SUSAN       | DAVIS        |
| 111 | CAMERON     | ZELLWEGER    |
| 112 | RUSSELL     | BACALL       |
| 113 | MORGAN      | HOPKINS      |
| 114 | MORGAN      | MCDORMAND    |
| 115 | HARRISON    | BALE         |
| 116 | DAN         | STREEP       |
| 117 | RENEE       | TRACY        |
| 118 | CUBA        | ALLEN        |
| 119 | WARREN      | JACKMAN      |
| 120 | PENELOPE    | MONROE       |
| 121 | LIZA        | BERGMAN      |
| 122 | SALMA       | NOLTE        |
| 123 | JULIANNE    | DENCH        |
| 124 | SCARLETT    | BENING       |
| 125 | ALBERT      | NOLTE        |
| 126 | FRANCES     | TOMEI        |
| 127 | KEVIN       | GARLAND      |
| 128 | CATE        | MCQUEEN      |
| 129 | DARYL       | CRAWFORD     |
| 130 | GRETA       | KEITEL       |
| 131 | JANE        | JACKMAN      |
| 132 | ADAM        | HOPPER       |
| 133 | RICHARD     | PENN         |
| 134 | GENE        | HOPKINS      |
| 135 | RITA        | REYNOLDS     |
| 136 | ED          | MANSFIELD    |
| 137 | MORGAN      | WILLIAMS     |
| 138 | LUCILLE     | DEE          |
| 139 | EWAN        | GOODING      |
| 140 | WHOOPI      | HURT         |
| 141 | CATE        | HARRIS       |
| 142 | JADA        | RYDER        |
| 143 | RIVER       | DEAN         |
| 144 | ANGELA      | WITHERSPOON  |
| 145 | KIM         | ALLEN        |
| 146 | ALBERT      | JOHANSSON    |
| 147 | FAY         | WINSLET      |
| 148 | EMILY       | DEE          |
| 149 | RUSSELL     | TEMPLE       |
| 150 | JAYNE       | NOLTE        |
| 151 | GEOFFREY    | HESTON       |
| 152 | BEN         | HARRIS       |
| 153 | MINNIE      | KILMER       |
| 154 | MERYL       | GIBSON       |
| 155 | IAN         | TANDY        |
| 156 | FAY         | WOOD         |
| 157 | GRETA       | MALDEN       |
| 158 | VIVIEN      | BASINGER     |
| 159 | LAURA       | BRODY        |
| 160 | CHRIS       | DEPP         |
| 161 | HARVEY      | HOPE         |
| 162 | OPRAH       | KILMER       |
| 163 | CHRISTOPHER | WEST         |
| 164 | HUMPHREY    | WILLIS       |
| 165 | AL          | GARLAND      |
| 166 | NICK        | DEGENERES    |
| 167 | LAURENCE    | BULLOCK      |
| 168 | WILL        | WILSON       |
| 169 | KENNETH     | HOFFMAN      |
| 170 | MENA        | HOPPER       |
| 171 | OLYMPIA     | PFEIFFER     |
| 172 | GROUCHO     | WILLIAMS     |
| 173 | ALAN        | DREYFUSS     |
| 174 | MICHAEL     | BENING       |
| 175 | WILLIAM     | HACKMAN      |
| 176 | JON         | CHASE        |
| 177 | GENE        | MCKELLEN     |
| 178 | LISA        | MONROE       |
| 179 | ED          | GUINESS      |
| 180 | JEFF        | SILVERSTONE  |
| 181 | MATTHEW     | CARREY       |
| 182 | DEBBIE      | AKROYD       |
| 183 | RUSSELL     | CLOSE        |
| 184 | HUMPHREY    | GARLAND      |
| 185 | MICHAEL     | BOLGER       |
| 186 | JULIA       | ZELLWEGER    |
| 187 | RENEE       | BALL         |
| 188 | ROCK        | DUKAKIS      |
| 189 | CUBA        | BIRCH        |
| 190 | AUDREY      | BAILEY       |
| 191 | GREGORY     | GOODING      |
| 192 | JOHN        | SUVARI       |
| 193 | BURT        | TEMPLE       |
| 194 | MERYL       | ALLEN        |
| 195 | JAYNE       | SILVERSTONE  |
| 196 | BELA        | WALKEN       |
| 197 | REESE       | WEST         |
| 198 | MARY        | KEITEL       |
| 199 | JULIA       | FAWCETT      |
| 200 | THORA       | TEMPLE       |
|   0 | Juan        | Perez        |
+-----+-------------+--------------+
201 rows in set (0.0012 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > alter table actores add rfc text;
Query OK, 0 rows affected (2.0297 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > alter table actores add fecha_nac date after apellido;
Query OK, 0 rows affected (1.7483 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > alter table actores add apellido_materno text after apellido;
Query OK, 0 rows affected (1.3820 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > desc actores;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido         | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | text        | YES  |     | NULL    |       |
| fecha_nac        | date        | YES  |     | NULL    |       |
| rfc              | text        | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
6 rows in set (0.0612 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores values(1000, 'GERARDO ELUVIANI','FERENANDEZ','CORTEZ','1998-08-21','');
Query OK, 1 row affected (0.2189 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores;
+------+------------------+--------------+------------------+------------+------+
| id   | nombre           | apellido     | apellido_materno | fecha_nac  | rfc  |
+------+------------------+--------------+------------------+------------+------+
|    1 | PENELOPE         | GUINESS      | NULL             | NULL       | NULL |
|    2 | NICK             | WAHLBERG     | NULL             | NULL       | NULL |
|    3 | ED               | CHASE        | NULL             | NULL       | NULL |
|    4 | JENNIFER         | DAVIS        | NULL             | NULL       | NULL |
|    5 | JOHNNY           | LOLLOBRIGIDA | NULL             | NULL       | NULL |
|    6 | BETTE            | NICHOLSON    | NULL             | NULL       | NULL |
|    7 | GRACE            | MOSTEL       | NULL             | NULL       | NULL |
|    8 | MATTHEW          | JOHANSSON    | NULL             | NULL       | NULL |
|    9 | JOE              | SWANK        | NULL             | NULL       | NULL |
|   10 | CHRISTIAN        | GABLE        | NULL             | NULL       | NULL |
|   11 | ZERO             | CAGE         | NULL             | NULL       | NULL |
|   12 | KARL             | BERRY        | NULL             | NULL       | NULL |
|   13 | UMA              | WOOD         | NULL             | NULL       | NULL |
|   14 | VIVIEN           | BERGEN       | NULL             | NULL       | NULL |
|   15 | CUBA             | OLIVIER      | NULL             | NULL       | NULL |
|   16 | FRED             | COSTNER      | NULL             | NULL       | NULL |
|   17 | HELEN            | VOIGHT       | NULL             | NULL       | NULL |
|   18 | DAN              | TORN         | NULL             | NULL       | NULL |
|   19 | BOB              | FAWCETT      | NULL             | NULL       | NULL |
|   20 | LUCILLE          | TRACY        | NULL             | NULL       | NULL |
|   21 | KIRSTEN          | PALTROW      | NULL             | NULL       | NULL |
|   22 | ELVIS            | MARX         | NULL             | NULL       | NULL |
|   23 | SANDRA           | KILMER       | NULL             | NULL       | NULL |
|   24 | CAMERON          | STREEP       | NULL             | NULL       | NULL |
|   25 | KEVIN            | BLOOM        | NULL             | NULL       | NULL |
|   26 | RIP              | CRAWFORD     | NULL             | NULL       | NULL |
|   27 | JULIA            | MCQUEEN      | NULL             | NULL       | NULL |
|   28 | WOODY            | HOFFMAN      | NULL             | NULL       | NULL |
|   29 | ALEC             | WAYNE        | NULL             | NULL       | NULL |
|   30 | SANDRA           | PECK         | NULL             | NULL       | NULL |
|   31 | SISSY            | SOBIESKI     | NULL             | NULL       | NULL |
|   32 | TIM              | HACKMAN      | NULL             | NULL       | NULL |
|   33 | MILLA            | PECK         | NULL             | NULL       | NULL |
|   34 | AUDREY           | OLIVIER      | NULL             | NULL       | NULL |
|   35 | JUDY             | DEAN         | NULL             | NULL       | NULL |
|   36 | BURT             | DUKAKIS      | NULL             | NULL       | NULL |
|   37 | VAL              | BOLGER       | NULL             | NULL       | NULL |
|   38 | TOM              | MCKELLEN     | NULL             | NULL       | NULL |
|   39 | GOLDIE           | BRODY        | NULL             | NULL       | NULL |
|   40 | JOHNNY           | CAGE         | NULL             | NULL       | NULL |
|   41 | JODIE            | DEGENERES    | NULL             | NULL       | NULL |
|   42 | TOM              | MIRANDA      | NULL             | NULL       | NULL |
|   43 | KIRK             | JOVOVICH     | NULL             | NULL       | NULL |
|   44 | NICK             | STALLONE     | NULL             | NULL       | NULL |
|   45 | REESE            | KILMER       | NULL             | NULL       | NULL |
|   46 | PARKER           | GOLDBERG     | NULL             | NULL       | NULL |
|   47 | JULIA            | BARRYMORE    | NULL             | NULL       | NULL |
|   48 | FRANCES          | DAY-LEWIS    | NULL             | NULL       | NULL |
|   49 | ANNE             | CRONYN       | NULL             | NULL       | NULL |
|   50 | NATALIE          | HOPKINS      | NULL             | NULL       | NULL |
|   51 | GARY             | PHOENIX      | NULL             | NULL       | NULL |
|   52 | CARMEN           | HUNT         | NULL             | NULL       | NULL |
|   53 | MENA             | TEMPLE       | NULL             | NULL       | NULL |
|   54 | PENELOPE         | PINKETT      | NULL             | NULL       | NULL |
|   55 | FAY              | KILMER       | NULL             | NULL       | NULL |
|   56 | DAN              | HARRIS       | NULL             | NULL       | NULL |
|   57 | JUDE             | CRUISE       | NULL             | NULL       | NULL |
|   58 | CHRISTIAN        | AKROYD       | NULL             | NULL       | NULL |
|   59 | DUSTIN           | TAUTOU       | NULL             | NULL       | NULL |
|   60 | HENRY            | BERRY        | NULL             | NULL       | NULL |
|   61 | CHRISTIAN        | NEESON       | NULL             | NULL       | NULL |
|   62 | JAYNE            | NEESON       | NULL             | NULL       | NULL |
|   63 | CAMERON          | WRAY         | NULL             | NULL       | NULL |
|   64 | RAY              | JOHANSSON    | NULL             | NULL       | NULL |
|   65 | ANGELA           | HUDSON       | NULL             | NULL       | NULL |
|   66 | MARY             | TANDY        | NULL             | NULL       | NULL |
|   67 | JESSICA          | BAILEY       | NULL             | NULL       | NULL |
|   68 | RIP              | WINSLET      | NULL             | NULL       | NULL |
|   69 | KENNETH          | PALTROW      | NULL             | NULL       | NULL |
|   70 | MICHELLE         | MCCONAUGHEY  | NULL             | NULL       | NULL |
|   71 | ADAM             | GRANT        | NULL             | NULL       | NULL |
|   72 | SEAN             | WILLIAMS     | NULL             | NULL       | NULL |
|   73 | GARY             | PENN         | NULL             | NULL       | NULL |
|   74 | MILLA            | KEITEL       | NULL             | NULL       | NULL |
|   75 | BURT             | POSEY        | NULL             | NULL       | NULL |
|   76 | ANGELINA         | ASTAIRE      | NULL             | NULL       | NULL |
|   77 | CARY             | MCCONAUGHEY  | NULL             | NULL       | NULL |
|   78 | GROUCHO          | SINATRA      | NULL             | NULL       | NULL |
|   79 | MAE              | HOFFMAN      | NULL             | NULL       | NULL |
|   80 | RALPH            | CRUZ         | NULL             | NULL       | NULL |
|   81 | SCARLETT         | DAMON        | NULL             | NULL       | NULL |
|   82 | WOODY            | JOLIE        | NULL             | NULL       | NULL |
|   83 | BEN              | WILLIS       | NULL             | NULL       | NULL |
|   84 | JAMES            | PITT         | NULL             | NULL       | NULL |
|   85 | MINNIE           | ZELLWEGER    | NULL             | NULL       | NULL |
|   86 | GREG             | CHAPLIN      | NULL             | NULL       | NULL |
|   87 | SPENCER          | PECK         | NULL             | NULL       | NULL |
|   88 | KENNETH          | PESCI        | NULL             | NULL       | NULL |
|   89 | CHARLIZE         | DENCH        | NULL             | NULL       | NULL |
|   90 | SEAN             | GUINESS      | NULL             | NULL       | NULL |
|   91 | CHRISTOPHER      | BERRY        | NULL             | NULL       | NULL |
|   92 | KIRSTEN          | AKROYD       | NULL             | NULL       | NULL |
|   93 | ELLEN            | PRESLEY      | NULL             | NULL       | NULL |
|   94 | KENNETH          | TORN         | NULL             | NULL       | NULL |
|   95 | DARYL            | WAHLBERG     | NULL             | NULL       | NULL |
|   96 | GENE             | WILLIS       | NULL             | NULL       | NULL |
|   97 | MEG              | HAWKE        | NULL             | NULL       | NULL |
|   98 | CHRIS            | BRIDGES      | NULL             | NULL       | NULL |
|   99 | JIM              | MOSTEL       | NULL             | NULL       | NULL |
|  100 | SPENCER          | DEPP         | NULL             | NULL       | NULL |
|  101 | SUSAN            | DAVIS        | NULL             | NULL       | NULL |
|  102 | WALTER           | TORN         | NULL             | NULL       | NULL |
|  103 | MATTHEW          | LEIGH        | NULL             | NULL       | NULL |
|  104 | PENELOPE         | CRONYN       | NULL             | NULL       | NULL |
|  105 | SIDNEY           | CROWE        | NULL             | NULL       | NULL |
|  106 | GROUCHO          | DUNST        | NULL             | NULL       | NULL |
|  107 | GINA             | DEGENERES    | NULL             | NULL       | NULL |
|  108 | WARREN           | NOLTE        | NULL             | NULL       | NULL |
|  109 | SYLVESTER        | DERN         | NULL             | NULL       | NULL |
|  110 | SUSAN            | DAVIS        | NULL             | NULL       | NULL |
|  111 | CAMERON          | ZELLWEGER    | NULL             | NULL       | NULL |
|  112 | RUSSELL          | BACALL       | NULL             | NULL       | NULL |
|  113 | MORGAN           | HOPKINS      | NULL             | NULL       | NULL |
|  114 | MORGAN           | MCDORMAND    | NULL             | NULL       | NULL |
|  115 | HARRISON         | BALE         | NULL             | NULL       | NULL |
|  116 | DAN              | STREEP       | NULL             | NULL       | NULL |
|  117 | RENEE            | TRACY        | NULL             | NULL       | NULL |
|  118 | CUBA             | ALLEN        | NULL             | NULL       | NULL |
|  119 | WARREN           | JACKMAN      | NULL             | NULL       | NULL |
|  120 | PENELOPE         | MONROE       | NULL             | NULL       | NULL |
|  121 | LIZA             | BERGMAN      | NULL             | NULL       | NULL |
|  122 | SALMA            | NOLTE        | NULL             | NULL       | NULL |
|  123 | JULIANNE         | DENCH        | NULL             | NULL       | NULL |
|  124 | SCARLETT         | BENING       | NULL             | NULL       | NULL |
|  125 | ALBERT           | NOLTE        | NULL             | NULL       | NULL |
|  126 | FRANCES          | TOMEI        | NULL             | NULL       | NULL |
|  127 | KEVIN            | GARLAND      | NULL             | NULL       | NULL |
|  128 | CATE             | MCQUEEN      | NULL             | NULL       | NULL |
|  129 | DARYL            | CRAWFORD     | NULL             | NULL       | NULL |
|  130 | GRETA            | KEITEL       | NULL             | NULL       | NULL |
|  131 | JANE             | JACKMAN      | NULL             | NULL       | NULL |
|  132 | ADAM             | HOPPER       | NULL             | NULL       | NULL |
|  133 | RICHARD          | PENN         | NULL             | NULL       | NULL |
|  134 | GENE             | HOPKINS      | NULL             | NULL       | NULL |
|  135 | RITA             | REYNOLDS     | NULL             | NULL       | NULL |
|  136 | ED               | MANSFIELD    | NULL             | NULL       | NULL |
|  137 | MORGAN           | WILLIAMS     | NULL             | NULL       | NULL |
|  138 | LUCILLE          | DEE          | NULL             | NULL       | NULL |
|  139 | EWAN             | GOODING      | NULL             | NULL       | NULL |
|  140 | WHOOPI           | HURT         | NULL             | NULL       | NULL |
|  141 | CATE             | HARRIS       | NULL             | NULL       | NULL |
|  142 | JADA             | RYDER        | NULL             | NULL       | NULL |
|  143 | RIVER            | DEAN         | NULL             | NULL       | NULL |
|  144 | ANGELA           | WITHERSPOON  | NULL             | NULL       | NULL |
|  145 | KIM              | ALLEN        | NULL             | NULL       | NULL |
|  146 | ALBERT           | JOHANSSON    | NULL             | NULL       | NULL |
|  147 | FAY              | WINSLET      | NULL             | NULL       | NULL |
|  148 | EMILY            | DEE          | NULL             | NULL       | NULL |
|  149 | RUSSELL          | TEMPLE       | NULL             | NULL       | NULL |
|  150 | JAYNE            | NOLTE        | NULL             | NULL       | NULL |
|  151 | GEOFFREY         | HESTON       | NULL             | NULL       | NULL |
|  152 | BEN              | HARRIS       | NULL             | NULL       | NULL |
|  153 | MINNIE           | KILMER       | NULL             | NULL       | NULL |
|  154 | MERYL            | GIBSON       | NULL             | NULL       | NULL |
|  155 | IAN              | TANDY        | NULL             | NULL       | NULL |
|  156 | FAY              | WOOD         | NULL             | NULL       | NULL |
|  157 | GRETA            | MALDEN       | NULL             | NULL       | NULL |
|  158 | VIVIEN           | BASINGER     | NULL             | NULL       | NULL |
|  159 | LAURA            | BRODY        | NULL             | NULL       | NULL |
|  160 | CHRIS            | DEPP         | NULL             | NULL       | NULL |
|  161 | HARVEY           | HOPE         | NULL             | NULL       | NULL |
|  162 | OPRAH            | KILMER       | NULL             | NULL       | NULL |
|  163 | CHRISTOPHER      | WEST         | NULL             | NULL       | NULL |
|  164 | HUMPHREY         | WILLIS       | NULL             | NULL       | NULL |
|  165 | AL               | GARLAND      | NULL             | NULL       | NULL |
|  166 | NICK             | DEGENERES    | NULL             | NULL       | NULL |
|  167 | LAURENCE         | BULLOCK      | NULL             | NULL       | NULL |
|  168 | WILL             | WILSON       | NULL             | NULL       | NULL |
|  169 | KENNETH          | HOFFMAN      | NULL             | NULL       | NULL |
|  170 | MENA             | HOPPER       | NULL             | NULL       | NULL |
|  171 | OLYMPIA          | PFEIFFER     | NULL             | NULL       | NULL |
|  172 | GROUCHO          | WILLIAMS     | NULL             | NULL       | NULL |
|  173 | ALAN             | DREYFUSS     | NULL             | NULL       | NULL |
|  174 | MICHAEL          | BENING       | NULL             | NULL       | NULL |
|  175 | WILLIAM          | HACKMAN      | NULL             | NULL       | NULL |
|  176 | JON              | CHASE        | NULL             | NULL       | NULL |
|  177 | GENE             | MCKELLEN     | NULL             | NULL       | NULL |
|  178 | LISA             | MONROE       | NULL             | NULL       | NULL |
|  179 | ED               | GUINESS      | NULL             | NULL       | NULL |
|  180 | JEFF             | SILVERSTONE  | NULL             | NULL       | NULL |
|  181 | MATTHEW          | CARREY       | NULL             | NULL       | NULL |
|  182 | DEBBIE           | AKROYD       | NULL             | NULL       | NULL |
|  183 | RUSSELL          | CLOSE        | NULL             | NULL       | NULL |
|  184 | HUMPHREY         | GARLAND      | NULL             | NULL       | NULL |
|  185 | MICHAEL          | BOLGER       | NULL             | NULL       | NULL |
|  186 | JULIA            | ZELLWEGER    | NULL             | NULL       | NULL |
|  187 | RENEE            | BALL         | NULL             | NULL       | NULL |
|  188 | ROCK             | DUKAKIS      | NULL             | NULL       | NULL |
|  189 | CUBA             | BIRCH        | NULL             | NULL       | NULL |
|  190 | AUDREY           | BAILEY       | NULL             | NULL       | NULL |
|  191 | GREGORY          | GOODING      | NULL             | NULL       | NULL |
|  192 | JOHN             | SUVARI       | NULL             | NULL       | NULL |
|  193 | BURT             | TEMPLE       | NULL             | NULL       | NULL |
|  194 | MERYL            | ALLEN        | NULL             | NULL       | NULL |
|  195 | JAYNE            | SILVERSTONE  | NULL             | NULL       | NULL |
|  196 | BELA             | WALKEN       | NULL             | NULL       | NULL |
|  197 | REESE            | WEST         | NULL             | NULL       | NULL |
|  198 | MARY             | KEITEL       | NULL             | NULL       | NULL |
|  199 | JULIA            | FAWCETT      | NULL             | NULL       | NULL |
|  200 | THORA            | TEMPLE       | NULL             | NULL       | NULL |
|    0 | Juan             | Perez        | NULL             | NULL       | NULL |
| 1000 | GERARDO ELUVIANI | FERENANDEZ   | CORTEZ           | 1998-08-21 |      |
+------+------------------+--------------+------------------+------------+------+
202 rows in set (0.0011 sec)