MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > show tables;
+-----------------+
| Tables_in_eva_3 |
+-----------------+
| copia_actor     |
| numeros         |
+-----------------+
2 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select agregar_actor('Juan','Perez');
+-------------------------------+
| agregar_actor('Juan','Perez') |
+-------------------------------+
|                             1 |
+-------------------------------+
1 row in set (0.2916 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select sumatoria(5) as sumatoria;
ERROR: 1054 (42S22): Unknown column 'num' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > select sumatoria(5) as sumatoria;
+-----------+
| sumatoria |
+-----------+
|        15 |
+-----------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(5) as factorial;
+-----------+
| factorial |
+-----------+
|         0 |
+-----------+
1 row in set (0.0657 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(5) as factorial;
+-----------+
| factorial |
+-----------+
|       120 |
+-----------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(4) as factorial;
+-----------+
| factorial |
+-----------+
|        24 |
+-----------+
1 row in set (0.0006 sec)
